{
  "name": "@dueflow/worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "echo 'Worker build pending (runtime TS executed by Bun)'",
    "typecheck": "tsc --noEmit -p ../../tsconfig.json",
    "backfill:normalize-invoice-status": "bun run ./src/backfills/normalize-invoice-status.ts",
    "backfill:seed-intelligence": "bun run ./src/backfills/seed-intelligence-snapshots.ts",
    "backfill:hydrate-workflow-versions": "bun run ./src/backfills/hydrate-workflow-versions.ts"
  }
}
